<!DOCTYPE html>
<html lang="en"></html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"/>
    <title>CV</title>
    <link rel="Stylesheet" href="/css/style.css" />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo"><i class="fa-brands fa-wolf-pack-battalion"></i>Elias Lövdinger CV</a>

      <div class="fas fa-bars"></div>

        <nav class="navbar">
          <ul>
            <li><a href="startsida.html">Startsida</a></li>
            <li><a href="CV.html">CV*</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="LoremIpsum.html">Lorem Ipsum</a></li>
          </ul>
        </nav>
    </header>

      <div class="topBorder">
        <div class="myFlexContainer">

        </div>
      </div>

      <div class="animals"></div>

    <div class="myDiv">
      <h2>Mitt Cv</h2>
    </div>

    <div class="myFlexContainer2">
      <div class="aboutme">
        <strong>Presentation</strong>
        <p>
          Jag heter Elias Lövdinger och är 23 år (24 1/6). Jag bor i Varberg och
          är även uppväxt här. Jag är pålitlig, social, utåtriktad och har lätt
          för att sammarbeta med andra människor. Jag är dessutom praktisk,
          nogrann och ambitiös. Jag är också nyfiken att lära mig och inte
          främmande till att ta mig an nya utmaningar.
        </p>
      </div>
      <div class="aboutme">
        <strong>Systemutveckling.NET</strong>
        <p>
          Jag håller på att studera just nu till Systemutveckling .NET på Campus
          i Varberg och vi är för tillfället ungefär i mitten på utbildningen.
          Denna utbildningen fångade mitt intresse pga att jag har enormt teknik
          intresse och framförallt framgång i tekniken och jag vill gärna vara
          en del utav detta på ett eller annat viss. Utbildningen är en så
          kallad YH utbildning (2 års), kurserna som vi läst eller ska läsa är följande:
        </p>

        <button id="button">Hämta kurser</button>
        <div id="kurser"></div>

      </div>
      <br />
      <div class="aboutme">
        <strong>Fritid</strong>
        <p>
          På min fritid gillar jag att umgås med vänner, träna, spela
          (datorspel), film / serier och resa både där det är varmt och kallt.
        </p>
      </div>
      <br />
      <div class="aboutme">
        <strong>Arbetslivserfarenhet</strong>
        <p> </p>

        <button id="button2">Hämta Arbetsplatser</button>
        <div id="arbetslivserfarenhet"></div>

        <br>
        <p>
          Praktik i samband med gymnasie utbildning (VVS-och
          fastighetsprogrammet med inriktning Kyl-och värmepumpsteknik) mellan
          perioden 2015 - 2017. 2 - 3 dagar per vecka ute på praktik under hela
          utbildningsperioden.
        </p>
        <button id="button3">Hämta Praktikplatser</button>
        <div id="praktik"></div>
      </div>
      <div class="aboutme">
        <strong>Utbildning</strong>
        <ul>
          <li>Systemutveckling .NET i campus Varberg (Ej färdig)</li>
          <li>
            Gymnasiet Peder skrivares skola - VVS-och fastighetsprogrammet med
            inriktning Kyl-och värmepumpsteknik
          </li>
          <li>Grundskolan - Lindbergsskola</li>
          <li>
            Även läst upp betyg för att vara berättigad för att komma in på
            Systemutveckling .Net kursen, detta gjordes parallellt med mitt jobb
            på Mediateknik i Varberg AB.
          </li>
        </ul>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="/scripts/main.js"></script>

    <script src="/scripts/Script.js"></script>
  </body>
</html>
